<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpFragment">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_marginHorizontal="95dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/nameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your UserName"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginHorizontal="12dp"
        android:fontFamily="@font/abyssinica_sil"
        android:layout_marginTop="22dp"
        android:textSize="22sp"
        android:background="@drawable/edit_bg"
        android:backgroundTint="#CAD2D3"
        />

    <EditText
        android:id="@+id/EmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginHorizontal="12dp"
        android:fontFamily="@font/abyssinica_sil"
        android:layout_marginTop="22dp"
        android:textSize="22sp"
        android:background="@drawable/edit_bg"
        android:backgroundTint="#C6B8B8"
        />
    <EditText
        android:id="@+id/passwordId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="22dp"
        android:layout_marginHorizontal="12dp"
        android:fontFamily="@font/abyssinica_sil"
        android:background="@drawable/edit_bg"
        android:backgroundTint="#CCC7C7"
        android:textSize="22sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/singBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sing In"
        android:textColor="#E4D2D2"
        android:background="@drawable/edit_bg"
        android:backgroundTint="#0C477A"
        android:fontFamily="@font/abyssinica_sil"
        android:textSize="22sp"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="39dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abyssinica_sil"
        android:text="Already Have a Account"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="16dp"

        />






</LinearLayout>