<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            >

            <ImageView
                android:id="@+id/profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/pic"
                android:padding="5dp"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Md Shadhin Ahmed "
                android:layout_marginLeft="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/profile"
                app:layout_constraintTop_toTopOf="@id/profile"
                />
            <TextView
                android:id="@+id/gmailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shadhinahmed@gmail.com"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                app:layout_constraintStart_toEndOf="@id/profile"
                app:layout_constraintTop_toBottomOf="@id/nameTV"
                />
            <TextView
                android:id="@+id/BIO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bio"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/profile"
                app:layout_constraintTop_toBottomOf="@id/gmailTV"
                android:layout_marginLeft="12dp"
                />








        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>